<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails HerokuTest: development" uuid="d63b6536-35b3-42c6-913a-377c99a27429">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails HerokuTest: test" uuid="684e07e8-3d92-43f5-8045-eee6db9012ec">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails HerokuTest: production" uuid="aa4b2554-750a-4897-8fff-8367cb74a5ed">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>